{
  "name": "closure_scope_javascript",
  "version": "1.0.0",
  "description": "Curso de Closure y scope en JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
